# Default website
server {

    listen 81 default_server;
    server_name calltouch.loc;
    server_name_in_redirect off;

    #add_header	X-Real-IP        $remote_addr;
    #add_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
    #add_header	Host $host;

    #proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $1$2;
    #proxy_redirect ~^(https://[^:]+):\d+(/.+)$ $1$2;

    set $docroot		"/home/bitrix/calltouch/";

    root        /home/bitrix/calltouch/;
    index       index.php;

    # BXTEMP - personal settings
    include conf.d/bx_temp.conf;

    # Include parameters common to all websites
    include conf.d/bitrix.conf;

}
