; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

;xdebug.cli_color = 0
;xdebug.client_discovery_header = ""
;xdebug.client_port = 9003
;xdebug.cloud_id =
;xdebug.collect_assignments = false
;xdebug.collect_return = false
;xdebug.connect_timeout_ms = 200
;xdebug.discover_client_host = false
;xdebug.dump.* = Empty
;xdebug.dump_globals = true
;xdebug.dump_once = true
;xdebug.dump_undefined = false
;xdebug.file_link_format =
;xdebug.filename_format = ...%s%n
;xdebug.force_display_errors = 0
;xdebug.force_error_reporting = 0
;xdebug.gc_stats_output_name = gcstats.%p
;xdebug.halt_level = 0
;xdebug.log =
;xdebug.log_level = 7
;xdebug.max_nesting_level = 256
;xdebug.max_stack_frames = -1
;xdebug.output_dir = /tmp
;xdebug.profiler_append = 0
;xdebug.profiler_output_name = cachegrind.out.%p
;xdebug.scream = false
;xdebug.show_error_trace = 0
;xdebug.show_exception_trace = 0
;xdebug.show_local_vars = 0
;xdebug.start_upon_error = default
;xdebug.start_with_request = default
;xdebug.trace_format = 0
;xdebug.trace_options = 0
;xdebug.trace_output_name = trace.%c
;xdebug.trigger_value = ""
;xdebug.use_compression = true
;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data = 512
;xdebug.var_display_max_depth = 3
